# sonar-fb-contrib

./: pom.xml
src/main/java/org/sonar/plugins/fbcontrib/: FbContribPlugin.java  FbContribRuleRepository.java  package-info.java
src/test/java/org/sonar/plugins/fbcontrib/: FbContribPluginTest.java  FbContribRuleRepositoryTest.java
