<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>17</version>
  </parent>

  <artifactId>sonar-fb-contrib-plugin</artifactId>
  <version>1.3</version>
  <packaging>sonar-plugin</packaging>

  <name>SonarQube fb-contrib Plugin</name>
  <description>New Findbugs rules (see http://fb-contrib.sourceforge.net)</description>
  <url>http://docs.codehaus.org/display/SONAR/fb-contrib+Plugin</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-fb-contrib.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-fb-contrib.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-fb-contrib</url>
    <tag>1.3</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14608</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
  </ciManagement>

  <properties>
    <sonar.buildVersion>3.6</sonar.buildVersion>
    <fbcontrib.version>4.8.5</fbcontrib.version>
    <sonar.pluginName>fb-contrib</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.fbcontrib.FbContribPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mebigfatguy.fb-contrib</groupId>
      <artifactId>fb-contrib</artifactId>
      <version>${fbcontrib.version}</version>
    </dependency>
    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <basePlugin>findbugs</basePlugin>
          <requirePlugins>java:1.4</requirePlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
